{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5S-HcNkM4ShZFvUV4smhy",
      "type": "line",
      "x": 795,
      "y": 98,
      "width": 1,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 605521975,
      "version": 49,
      "versionNonce": 1898805945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714040289962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bdqf87Hl4V0J9B9ec9YHL",
      "type": "text",
      "x": 472,
      "y": 128,
      "width": 124.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2130688921,
      "version": 62,
      "versionNonce": 1052803577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714040318365,
      "link": null,
      "locked": false,
      "text": "Deterministic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic",
      "lineHeight": 1.25
    },
    {
      "id": "cpIcMwalR-G3elqZkvEkC",
      "type": "text",
      "x": 884,
      "y": 131,
      "width": 161.9791717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 432461943,
      "version": 43,
      "versionNonce": 483538935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714040320651,
      "link": null,
      "locked": false,
      "text": "Non-deterministic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-deterministic",
      "lineHeight": 1.25
    },
    {
      "id": "g8PSdv0agYyNYJNt600Gj",
      "type": "text",
      "x": 268,
      "y": 236,
      "width": 53.14583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 57698681,
      "version": 25,
      "versionNonce": 1236799097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714040407714,
      "link": null,
      "locked": false,
      "text": "Basic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic",
      "lineHeight": 1.25
    },
    {
      "id": "G69CIiGLpplSANVdqFsBx",
      "type": "text",
      "x": 281,
      "y": 556,
      "width": 70.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 569685975,
      "version": 10,
      "versionNonce": 1832957913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714111892591,
      "link": null,
      "locked": false,
      "text": "Refined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refined",
      "lineHeight": 1.25
    },
    {
      "id": "2eiZhzx7uW0RcF8SBZhjq",
      "type": "rectangle",
      "x": 424,
      "y": 187,
      "width": 141,
      "height": 123.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "am8",
      "roundness": {
        "type": 3
      },
      "seed": 1383335767,
      "version": 334,
      "versionNonce": 2120398457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lypZQrVX1aqHLE8Vfk6nU",
          "type": "arrow"
        }
      ],
      "updated": 1714044080844,
      "link": null,
      "locked": false
    },
    {
      "id": "nPvM2mW6pJA7mhC1H82qE",
      "type": "text",
      "x": 454,
      "y": 198,
      "width": 79.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 2096072601,
      "version": 227,
      "versionNonce": 2112409785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714041255282,
      "link": null,
      "locked": false,
      "text": "Ordinary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinary",
      "lineHeight": 1.25
    },
    {
      "id": "CofRwkvv0-NEHk4nc5awu",
      "type": "line",
      "x": 422,
      "y": 229,
      "width": 141,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 2
      },
      "seed": 701330231,
      "version": 81,
      "versionNonce": 1172328857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714041255282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxwwcvdTfZsgYvLe1C-rz",
      "type": "text",
      "x": 453,
      "y": 287,
      "width": 52.20833206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "amd",
      "roundness": null,
      "seed": 41575385,
      "version": 52,
      "versionNonce": 421808057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXb0e32GA17wJMcgypnNw",
          "type": "arrow"
        }
      ],
      "updated": 1714043934271,
      "link": null,
      "locked": false,
      "text": "safety",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safety",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2045345625,
      "index": "aml",
      "isDeleted": false,
      "id": "RWYiVK7_mE_iR7SabhJDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1400236488133,
      "y": 277.70962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 212854617,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714041255282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "id": "jsyFTXKLt1wmNJYj4oHBF",
      "type": "text",
      "x": 455,
      "y": 232,
      "width": 43.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1860576183,
      "version": 43,
      "versionNonce": 1729244217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714041255282,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guard",
      "lineHeight": 1.25
    },
    {
      "id": "B9lKP-ThveroG2UPx2mmu",
      "type": "text",
      "x": 455,
      "y": 251,
      "width": 47.39583206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Z12b8XB1HcbsfIJudwu7"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 867656855,
      "version": 64,
      "versionNonce": 139607321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714041255283,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1352131415,
      "index": "ap",
      "isDeleted": false,
      "id": "ftiwKqpGkUyxZVrbK_kXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5802014979348,
      "y": 185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 123.00000000000003,
      "seed": 1097592185,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e82vWe9w1IiHdOFQ3mpH2",
          "type": "arrow"
        }
      ],
      "updated": 1714044203409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 478578585,
      "index": "aq",
      "isDeleted": false,
      "id": "7n1ZSIAxk5-99IDnXX5C_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5802014979348,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.89583206176758,
      "height": 25,
      "seed": 207738457,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714041274270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 2036608121,
      "index": "ar",
      "isDeleted": false,
      "id": "MIaoJcQafpzVcbXgkvyqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5802014979348,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 1449632569,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714041274270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 955921753,
      "index": "as",
      "isDeleted": false,
      "id": "kEhmJKcYQ4XWkYqwafm32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5802014979348,
      "y": 285.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.20833206176758,
      "height": 20,
      "seed": 2078331929,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714041274270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "safety",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safety",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 781984313,
      "index": "at",
      "isDeleted": false,
      "id": "9cWSzjpFj0jJOYD7ArSKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.720225146748,
      "y": 276.20962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 12642553,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714041274270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1999467289,
      "index": "au",
      "isDeleted": false,
      "id": "ccwvFAdMlgy8HlSX6ZvqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5802014979348,
      "y": 230.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.58333206176758,
      "height": 20,
      "seed": 512451033,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714041274270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1764360183,
      "index": "av",
      "isDeleted": false,
      "id": "d0d1aN_5qulROU48dixbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5802014979348,
      "y": 249.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 20,
      "seed": 307478201,
      "groupIds": [
        "06JYVZ7harb5nLu96F4A2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714041278644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 665009399,
      "index": "aw",
      "isDeleted": false,
      "id": "srCtFY0xj-k78ACcMxJOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6184156672472,
      "y": 188.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 123.00000000000003,
      "seed": 1780475993,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1634183961,
      "index": "ax",
      "isDeleted": false,
      "id": "LBIO7brjbwNj59XQZ4NrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6184156672472,
      "y": 199.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 915633465,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044168190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrdinaryND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrdinaryND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 80980791,
      "index": "ay",
      "isDeleted": false,
      "id": "hAPlnmxKPAphbKcXJ44vQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6184156672472,
      "y": 230.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 1254254105,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2043096151,
      "index": "az",
      "isDeleted": false,
      "id": "PzTBtrXyfuvV9ZVeX0SBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6184156672472,
      "y": 288.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.20833206176758,
      "height": 20,
      "seed": 1637890809,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "safety",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safety",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1122863479,
      "index": "b00",
      "isDeleted": false,
      "id": "wYbiiffTiHzf8DFidjSrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7584393160604,
      "y": 278.95962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 196113369,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 227230359,
      "index": "b01",
      "isDeleted": false,
      "id": "DVJN-nCPBlFs1ILef7X-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6184156672472,
      "y": 233.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.58333206176758,
      "height": 20,
      "seed": 2097582265,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1783945143,
      "index": "b02",
      "isDeleted": false,
      "id": "o5DO8Aj5pGjyGQ1fr6Ihu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6184156672472,
      "y": 252.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.91666793823242,
      "height": 20,
      "seed": 457576857,
      "groupIds": [
        "sVzEY09F2G5Nee8Mbaqbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044165541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "effect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 2076603897,
      "index": "b03",
      "isDeleted": false,
      "id": "uoeqcSyFm6b5agVpVI6yU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.198617165182,
      "y": 185.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 123.00000000000003,
      "seed": 1268938361,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 458706649,
      "index": "b04",
      "isDeleted": false,
      "id": "mljAc0yECu6vFwV3AKk8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.198617165182,
      "y": 196.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.375,
      "height": 25,
      "seed": 14630745,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InitND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitND",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1226443705,
      "index": "b05",
      "isDeleted": false,
      "id": "m2ktzajhCcojnqYCdKFGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.198617165182,
      "y": 227.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 156232761,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 758262937,
      "index": "b06",
      "isDeleted": false,
      "id": "PJbybnwMgoR8NoJvZYd4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.198617165182,
      "y": 285.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.20833206176758,
      "height": 20,
      "seed": 483917081,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "safety",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safety",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 525545849,
      "index": "b07",
      "isDeleted": false,
      "id": "oHYKjomi03ybxIX0EjGYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3386408139954,
      "y": 276.45962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 720040441,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 885037657,
      "index": "b08",
      "isDeleted": false,
      "id": "guMh2UW-OX6UINBbJKnXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.198617165182,
      "y": 230.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.58333206176758,
      "height": 20,
      "seed": 1754024665,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 239986489,
      "index": "b09",
      "isDeleted": false,
      "id": "PdXbKN3fU7FFIgqgFYL_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.198617165182,
      "y": 249.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 20,
      "seed": 508528569,
      "groupIds": [
        "plR1wlEIFKko3V83QjLc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044182930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.25
    },
    {
      "id": "MCdczC8ijy5wNJ1mjheq-",
      "type": "line",
      "x": 313,
      "y": 495,
      "width": 1010,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 168200825,
      "version": 115,
      "versionNonce": 905890361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714043761597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 140883033,
      "index": "b0B",
      "isDeleted": false,
      "id": "24IclY_waUq-CvOyIZFru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5802014979348,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 111.00000000000003,
      "seed": 38515225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59RF5kPQXmD7TWV5R23TM",
          "type": "arrow"
        },
        {
          "id": "kIX1TRb4ibZ72j4gUzW6T",
          "type": "arrow"
        },
        {
          "id": "bsIpuL4Sh_1V2255j842e",
          "type": "arrow"
        }
      ],
      "updated": 1714111808620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1567999641,
      "index": "b0C",
      "isDeleted": false,
      "id": "RPVUZnA0oFsnSIN2A0gBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5802014979348,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33333587646484,
      "height": 25,
      "seed": 1914701561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXb0e32GA17wJMcgypnNw",
          "type": "arrow"
        },
        {
          "id": "bsIpuL4Sh_1V2255j842e",
          "type": "arrow"
        }
      ],
      "updated": 1714111808620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anticipated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anticipated",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1087379799,
      "index": "b0D",
      "isDeleted": false,
      "id": "hfM9HAczo-FA0CVEFT5Xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5802014979348,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 307675097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714043856693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 252278361,
      "index": "b0E",
      "isDeleted": false,
      "id": "DZN6ueqkYsdAdOiwi_5br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5802014979348,
      "y": 428.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.58333587646484,
      "height": 20,
      "seed": 1896045753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714043893421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nonIncreasing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonIncreasing",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1159880215,
      "index": "b0F",
      "isDeleted": false,
      "id": "vsgTAUsdOouuerZSNRRkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.720225146748,
      "y": 416.20962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 231300505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714043863386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 336250073,
      "index": "b0G",
      "isDeleted": false,
      "id": "2tju1YOY3N1Wa_-I91URS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5802014979348,
      "y": 389.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.375,
      "height": 20,
      "seed": 668746361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bsIpuL4Sh_1V2255j842e",
          "type": "arrow"
        }
      ],
      "updated": 1714111809946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "variant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 812095415,
      "index": "b0I",
      "isDeleted": false,
      "id": "OH544XEbMWvpuDm1p4CmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9248706810456,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 93.00000000000003,
      "seed": 846158231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59RF5kPQXmD7TWV5R23TM",
          "type": "arrow"
        },
        {
          "id": "yBjUcmoGCmEKrw_xPRcjj",
          "type": "arrow"
        }
      ],
      "updated": 1714111858082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 293397047,
      "index": "b0J",
      "isDeleted": false,
      "id": "-QszIarMJBiCn31Y-sPQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9248706810456,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.875,
      "height": 25,
      "seed": 681447095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59RF5kPQXmD7TWV5R23TM",
          "type": "arrow"
        }
      ],
      "updated": 1714043984749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convergent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convergent",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1560211959,
      "index": "b0K",
      "isDeleted": false,
      "id": "A20hB_l4DlPH15nvJMz63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9248706810456,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 226041815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714043928704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 576428823,
      "index": "b0L",
      "isDeleted": false,
      "id": "5d5jm0YK9oARMAvzt0U7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9248706810456,
      "y": 413.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 51711223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714043928704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "convergence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convergence",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 612769847,
      "index": "b0M",
      "isDeleted": false,
      "id": "TfNN8xiIztLmdOq-m7ugp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0648943298588,
      "y": 404.20962851308286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 1962300951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714043928704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "id": "AXb0e32GA17wJMcgypnNw",
      "type": "arrow",
      "x": 494,
      "y": 346,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1727950201,
      "version": 30,
      "versionNonce": 1716894679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714043981549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPVUZnA0oFsnSIN2A0gBa",
        "focus": 0.07017713885457534,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "GxwwcvdTfZsgYvLe1C-rz",
        "focus": -0.46522972974281507,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 394400601,
      "index": "b0S",
      "isDeleted": false,
      "id": "59RF5kPQXmD7TWV5R23TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 398.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0,
      "seed": 1476958777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714043980118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OH544XEbMWvpuDm1p4CmL",
        "focus": 0.07526881720430105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "24IclY_waUq-CvOyIZFru",
        "focus": -0.02702702702702702,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 835452153,
      "index": "b0Z8",
      "isDeleted": false,
      "id": "y0VblN6rom453FR1xEgvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6960610655632,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 142,
      "seed": 176262391,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lypZQrVX1aqHLE8Vfk6nU",
          "type": "arrow"
        },
        {
          "id": "CyP2vN7FPBFzsBGrEuRu3",
          "type": "arrow"
        }
      ],
      "updated": 1714111874598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1757210297,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "6pQjDUVfMIw5a7TK5n6Wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.15947569970956,
      "y": 537.9878048780488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4375,
      "height": 26.21951219512195,
      "seed": 1523766807,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lypZQrVX1aqHLE8Vfk6nU",
          "type": "arrow"
        }
      ],
      "updated": 1714044142910,
      "link": null,
      "locked": false,
      "fontSize": 20.975609756097562,
      "fontFamily": 1,
      "text": "OrdinaryR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrdinaryR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 989117783,
      "index": "b0ZO",
      "isDeleted": false,
      "id": "cNCqeVS-lKLCnMlsoAxT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.59850008995346,
      "y": 571.5487804878048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 2.097560975609756,
      "seed": 1616771895,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044142910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.8780487804878,
          -2.097560975609756
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 700557209,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "WOHQL2r6G_KzqK69Vk3jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.11069521190467,
      "y": 617.3780487804878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.60416412353516,
      "height": 20.975609756097562,
      "seed": 260537431,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044142910,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "strengthening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strengthening",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 172030583,
      "index": "b0Zd",
      "isDeleted": false,
      "id": "3XOhjvR-OMQ6PuvcqroHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.84291513626977,
      "y": 607.6344884405503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 2.097560975609756,
      "seed": 1545853303,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044142910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.8780487804878,
          -2.097560975609756
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1916488825,
      "index": "b0Zl",
      "isDeleted": false,
      "id": "iaWs04wRio4ErHTMrIVzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.20825618751445,
      "y": 574.6951219512196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.41666412353516,
      "height": 20.975609756097562,
      "seed": 1266127511,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044142910,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "abstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1206548921,
      "index": "b0a",
      "isDeleted": false,
      "id": "kgFSqol84qV7h_oRvgIas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.19791793823237,
      "y": 640.5121951219513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.60416412353516,
      "height": 20.975609756097562,
      "seed": 1282460663,
      "groupIds": [
        "QZKpKXP2o-qr1jDtatikr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bsIpuL4Sh_1V2255j842e",
          "type": "arrow"
        }
      ],
      "updated": 1714111813496,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation",
      "lineHeight": 1.25
    },
    {
      "id": "lypZQrVX1aqHLE8Vfk6nU",
      "type": "arrow",
      "x": 440,
      "y": 531,
      "width": 63,
      "height": 259,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 68703639,
      "version": 335,
      "versionNonce": 243820599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714044223300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -186
        ],
        [
          -17,
          -259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pQjDUVfMIw5a7TK5n6Wf",
        "focus": -0.9419071997769687,
        "gap": 8.15947569970956
      },
      "endBinding": {
        "elementId": "2eiZhzx7uW0RcF8SBZhjq",
        "focus": 0.5189016362610495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 838925591,
      "index": "b0c",
      "isDeleted": false,
      "id": "F_ffhUx-VS1oM_9LWthQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2803749176851,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 142,
      "seed": 171737977,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e82vWe9w1IiHdOFQ3mpH2",
          "type": "arrow"
        }
      ],
      "updated": 1714044203409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 378882103,
      "index": "b0d",
      "isDeleted": false,
      "id": "TtB4HHGN6SF-g9jVQIxuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7437895518315,
      "y": 539.4878048780488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.79166793823242,
      "height": 26.21951219512195,
      "seed": 1521462361,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044194107,
      "link": null,
      "locked": false,
      "fontSize": 20.975609756097562,
      "fontFamily": 1,
      "text": "InitR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitR",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1281307767,
      "index": "b0e",
      "isDeleted": false,
      "id": "x5HGZxFL66CxDoRKk_T2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1828139420754,
      "y": 572.0487804878048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 2.097560975609756,
      "seed": 143309113,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044190542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.8780487804878,
          -2.097560975609756
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1905233303,
      "index": "b0f",
      "isDeleted": false,
      "id": "ZOsbekVLI711PSaO9ybkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6950090640266,
      "y": 617.8780487804879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.60416412353516,
      "height": 20.975609756097562,
      "seed": 1697720857,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044190542,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "strengthening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strengthening",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 2107097783,
      "index": "b0g",
      "isDeleted": false,
      "id": "T-jtcf0OLaQRpUq4PSjLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4272289883917,
      "y": 608.1344884405503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8780487804878,
      "height": 2.097560975609756,
      "seed": 1234599673,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714044190542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.8780487804878,
          -2.097560975609756
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 18633687,
      "index": "b0h",
      "isDeleted": false,
      "id": "LoOssfu_kJGYi9P-xhUiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7925700396363,
      "y": 575.1951219512196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.41666412353516,
      "height": 20.975609756097562,
      "seed": 608057305,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044190542,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "abstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 70369527,
      "index": "b0i",
      "isDeleted": false,
      "id": "jI2WECAUmdoCU9Z5VHgwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7822317903542,
      "y": 641.0121951219512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.60416412353516,
      "height": 20.975609756097562,
      "seed": 1195103417,
      "groupIds": [
        "wn_rMwW0NhUS0nF00OsOq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714044190542,
      "link": null,
      "locked": false,
      "fontSize": 16.78048780487805,
      "fontFamily": 1,
      "text": "simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation",
      "lineHeight": 1.25
    },
    {
      "id": "e82vWe9w1IiHdOFQ3mpH2",
      "type": "arrow",
      "x": 726,
      "y": 529,
      "width": 62,
      "height": 265,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2091640439,
      "version": 185,
      "versionNonce": 86368345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714044229241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -182
        ],
        [
          21,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_ffhUx-VS1oM_9LWthQ2",
        "focus": 0.2031518643625621,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ftiwKqpGkUyxZVrbK_kXM",
        "focus": -0.6296838977273869,
        "gap": 1.4197985020651913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1yezL-U5qSMvj1TvvirZ3",
      "type": "rectangle",
      "x": 418,
      "y": 702,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sXo7Ot576c4yMv4pncZND"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 659925657,
      "version": 141,
      "versionNonce": 105553081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIX1TRb4ibZ72j4gUzW6T",
          "type": "arrow"
        },
        {
          "id": "CyP2vN7FPBFzsBGrEuRu3",
          "type": "arrow"
        }
      ],
      "updated": 1714111877045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 192959063,
      "index": "b0l",
      "isDeleted": false,
      "id": "JBZNTf5e7ePmFbJl2cSYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3333320617676,
      "y": 715.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.89583587646484,
      "height": 25,
      "seed": 1992386039,
      "groupIds": [
        "sXo7Ot576c4yMv4pncZND"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kIX1TRb4ibZ72j4gUzW6T",
          "type": "arrow"
        },
        {
          "id": "bsIpuL4Sh_1V2255j842e",
          "type": "arrow"
        },
        {
          "id": "CyP2vN7FPBFzsBGrEuRu3",
          "type": "arrow"
        }
      ],
      "updated": 1714111878893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnticipatedR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnticipatedR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1012780823,
      "index": "b0m",
      "isDeleted": false,
      "id": "kIX1TRb4ibZ72j4gUzW6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.5697702649265,
      "y": 722.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 311,
      "seed": 524840537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111803039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1yezL-U5qSMvj1TvvirZ3",
        "focus": -0.9524936259814487,
        "gap": 1.4302297350735103
      },
      "endBinding": {
        "elementId": "24IclY_waUq-CvOyIZFru",
        "focus": 0.7232978858888292,
        "gap": 2.010431233008319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -215
        ],
        [
          1,
          -311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1461550297,
      "index": "b0o",
      "isDeleted": false,
      "id": "bsIpuL4Sh_1V2255j842e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 705.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 39,
      "seed": 1973048441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111813496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBZNTf5e7ePmFbJl2cSYU",
        "focus": 0.006001006497566281,
        "gap": 10
      },
      "endBinding": {
        "elementId": "kgFSqol84qV7h_oRvgIas",
        "focus": -0.3942058345249944,
        "gap": 5.012195121951095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 179325303,
      "index": "b0p",
      "isDeleted": false,
      "id": "I2qFZuxSw63KthLFglsfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 1560266841,
      "groupIds": [
        "s68brO_jPpfo-s_Hzfs9O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yBjUcmoGCmEKrw_xPRcjj",
          "type": "arrow"
        }
      ],
      "updated": 1714111858082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 218258873,
      "index": "b0q",
      "isDeleted": false,
      "id": "6Gq1TZqVEvL-ctRuRxPrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3333320617676,
      "y": 715.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4375,
      "height": 25,
      "seed": 41375033,
      "groupIds": [
        "s68brO_jPpfo-s_Hzfs9O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CyP2vN7FPBFzsBGrEuRu3",
          "type": "arrow"
        }
      ],
      "updated": 1714111880829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConvergentR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConvergentR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 643414295,
      "index": "b0r",
      "isDeleted": false,
      "id": "yBjUcmoGCmEKrw_xPRcjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.9996822571416,
      "y": 720.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 314,
      "seed": 718000375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111865126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2qFZuxSw63KthLFglsfh",
        "focus": 0.9869277696284942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OH544XEbMWvpuDm1p4CmL",
        "focus": -0.7532777845315481,
        "gap": 2.0748115760959536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -247
        ],
        [
          -17,
          -314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1423157785,
      "index": "b0s",
      "isDeleted": false,
      "id": "CyP2vN7FPBFzsBGrEuRu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 725.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 1039918489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111881544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Gq1TZqVEvL-ctRuRxPrH",
        "focus": 0.021576855374213454,
        "gap": 15.333332061767578
      },
      "endBinding": {
        "elementId": "JBZNTf5e7ePmFbJl2cSYU",
        "focus": -0.40337052079831337,
        "gap": 15.770832061767578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1160050329,
      "index": "b0t",
      "isDeleted": false,
      "id": "eQYUi7n9_SUKUPa4-uB0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.875,
      "y": 809.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.70833587646484,
      "height": 25,
      "seed": 1083528601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111904298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1093048121,
      "index": "b0u",
      "isDeleted": false,
      "id": "SaOMu-DdmDwCEPvnx0-Ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.6458320617676,
      "y": 928.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.10416412353516,
      "height": 25,
      "seed": 1521019319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111953883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}